# MyBasicJsf

./: pom.xml
src/main/java/my/gr/beans/: MainBean.java  ValueListener.java
webapp/: index.xhtml
webapp/WEB-INF/: faces-config.xml
